rules = [
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  Scala3ImportRewrite
]

DisableSyntax {
    noVars = true
    noThrows = true
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = true
    noFinalVal = true
    noFinalize = true
    noUniversalEquality = true
}
