rules = [
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
  Scala3ImportRewrite
]

DisableSyntax {
    noVars = true
    noThrows = true
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = false # Disabled because of -language:strictEquality compiler flag
}

OrganizeImports {
    removeUnused = false
    blankLines = Auto
    groups = [
        "re:javax?\\."
        "scala."
        "*"
        "dev.atedeg."
    ]
    groupedImports = Keep
    coalesceToWildcardImportThreshold = 3
}
