version = 3.5.8
runner.dialect = scala3

maxColumn = 120
includeCurlyBraceInSelectChains = false

# Newlines
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = never

# Docstring
docstrings.style = Asterisk
docstrings.wrap = no

# Project
project.git = true
project.excludeFilters = ["build/"]

# Indent
indent.main = 2

# Alignment
align.openParenCallSite = false
align.preset = none
align.openParenDefnSite = false

# Rewrite
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.rules = [SortModifiers, PreferCurlyFors, Imports, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    ["javax?\\..*", "scala\\..*"],
    [".*"],
    ["dev.atedeg\\..*"]
]
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract",
  "override", "final", "protected", "lazy"
]

# Space
spaces.inImportCurlyBraces = true

trailingCommas = always
