ContextMap MDM {
	contains MilkPlanning
	contains ProductionPlanning
	contains Production
	contains ClientOrders
	contains Pricing
	contains Stocking
	contains Restocking

	MilkPlanning [D, ACL] <- [U] ClientOrders
	ProductionPlanning [D, ACL] <- [U] ClientOrders
	ClientOrders [D, CF] <- [U] Pricing
	MilkPlanning [D, ACL]  <- [U] Restocking
	Production [D, CF] <- [U] ProductionPlanning
	Stocking [D, ACL] <- [U] ClientOrders
	ProductionPlanning [D, ACL] <- [U] Stocking
	Stocking [D, CF] <- [U] Production
	Restocking [D] <- [U, OHS, PL] Production
	MilkPlanning [D, ACL] <- [U] Stocking
}

BoundedContext MilkPlanning
BoundedContext ProductionPlanning
BoundedContext Production
BoundedContext ClientOrders
BoundedContext Pricing
BoundedContext Stocking
BoundedContext Restocking